# Root logger options
status = error
name = PropertiesConfig

# Console appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss.SSS}] [%t] %-5level %logger{36} - %msg%n

# Loggers
logger.com.muratucar.financialanalysis.aspect.LoggingAspect.name = com.muratucar.financialanalysis.aspect.LoggingAspect
logger.com.muratucar.financialanalysis.aspect.LoggingAspect.level = info
logger.com.muratucar.financialanalysis.aspect.LoggingAspect.appenderRefs = console
logger.com.muratucar.financialanalysis.aspect.LoggingAspect.appenderRef.console.ref = STDOUT

# Root logger
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT